-- Adminer 4.2.4 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `fusion_danra_dev` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `fusion_danra_dev`;

DELIMITER ;;

DROP PROCEDURE IF EXISTS `insert_log_account_topup`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_airtime_refill`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_bill_payment`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_donation`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_tariktunai_cashout`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_tariktunai_reserve`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_token_payment`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_token_reserve`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_transfer_p2b`;;
;;

DROP PROCEDURE IF EXISTS `insert_log_transfer_p2p`;;
;;

DROP PROCEDURE IF EXISTS `reset_password_token`;;
;;

DROP PROCEDURE IF EXISTS `set_new_password`;;
;;

DROP PROCEDURE IF EXISTS `update_log_account_topup`;;
;;

DROP PROCEDURE IF EXISTS `update_log_airtime_refill`;;
;;

DROP PROCEDURE IF EXISTS `update_log_bill_payment`;;
;;

DROP PROCEDURE IF EXISTS `update_log_donation`;;
;;

DROP PROCEDURE IF EXISTS `update_log_tariktunai_cashout`;;
;;

DROP PROCEDURE IF EXISTS `update_log_tariktunai_reserve`;;
;;

DROP PROCEDURE IF EXISTS `update_log_transfer_p2b`;;
;;

DROP PROCEDURE IF EXISTS `update_log_transfer_p2p`;;
;;

DROP PROCEDURE IF EXISTS `user_activation`;;
;;

DROP PROCEDURE IF EXISTS `user_registration`;;
;;

DROP PROCEDURE IF EXISTS `verify_password_token`;;
;;

DELIMITER ;

CREATE TABLE `Data_Transaksi_PPOB` (`Waktu` timestamp, `ID_User` varchar(25), `Jenis_Transaksi` varchar(50), `Nilai` double(16,2), `Fee` double(16,2), `Bill_Number` varchar(50), `Kode_Produk` varchar(150));


CREATE TABLE `Data_User` (`Waktu_Registrasi` timestamp, `Email` varchar(100), `HP` varchar(25));


CREATE TABLE `f_bank` (
  `BANK_ID` int(5) NOT NULL AUTO_INCREMENT,
  `BANK_CODE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `BANK_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `BANK_GROUP` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `BANK_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`BANK_ID`),
  UNIQUE KEY `BANK_CODE` (`BANK_CODE`),
  KEY `BANK_NAME` (`BANK_NAME`),
  KEY `BANK_GROUP` (`BANK_GROUP`),
  KEY `BANK_ACTIVE` (`BANK_ACTIVE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_bank_group` (
  `GROUP_ID` int(10) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `GROUP_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `GROUP_DESC` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`GROUP_ID`),
  UNIQUE KEY `GROUP_NAME` (`GROUP_NAME`),
  KEY `GROUP_ACTIVE` (`GROUP_ACTIVE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_currency` (
  `CURR_ID` int(5) NOT NULL AUTO_INCREMENT,
  `CURR_ISO_CODE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `CURR_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CURR_ACTIVE` int(1) NOT NULL DEFAULT '0',
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CURR_ID`),
  UNIQUE KEY `CURR_ISO_CODE` (`CURR_ISO_CODE`),
  UNIQUE KEY `CURR_NAME` (`CURR_NAME`),
  KEY `CURR_ACTIVE` (`CURR_ACTIVE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_customer` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `CUSTCODE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `CUSTNAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CUSTPHONE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `PASSWORD` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `PASSFAILEDCOUNT` int(5) NOT NULL DEFAULT '0',
  `PASSCHANGED` int(5) NOT NULL DEFAULT '0',
  `PASSCHANGEDDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CUSTTYPEID` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `IDENTITYCODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'T-MONEY',
  `CUSTADDRESS` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CONTACTPHONE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `NPWPNUMBER` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `REGISTERDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `REMARKS` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` int(1) NOT NULL DEFAULT '0',
  `ACTIVATIONCODE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `LASTLOGINDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ACTIVATEDON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AUTHON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AUTHBY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATEDBY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATEDON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UPDATEDBY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `RETAILERID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHANTURL` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `IDENTITYTYPE` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `CITYID` varchar(10) COLLATE utf8_unicode_ci DEFAULT '179',
  `PROVINCEID` varchar(10) COLLATE utf8_unicode_ci DEFAULT '12',
  `COMPANYTYPE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `COMPANYPROVINCE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `BANKNAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `BANKACCOUNT` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `COMPANYNAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `COMPANYADDRESS` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `COMPANYCITY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `GENDER` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `BIRTHDATE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `BIRTHPLACE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `EXPIREDDATE` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `REFERRALNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MAXBALANCE` double(16,2) DEFAULT '1000000.00',
  `CUSTLEVELID` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `MINBALANCE` double(16,2) DEFAULT '0.00',
  `CUSTDOWNLINE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `PIN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `PINCHANGED` int(5) NOT NULL DEFAULT '0',
  `PINCHANGEDDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TOKEN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `TOKEN_PERSISTENT` int(11) NOT NULL,
  `TOKENEXPIREDDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `PROBATION_STATE` int(1) NOT NULL DEFAULT '0',
  `GROUP_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CUSTCODE` (`CUSTCODE`),
  UNIQUE KEY `EMAIL` (`EMAIL`),
  UNIQUE KEY `CONTACTPHONE` (`CONTACTPHONE`),
  KEY `CUSTNAME` (`CUSTNAME`),
  KEY `PIN` (`PIN`),
  KEY `CUSTTYPEID` (`CUSTTYPEID`),
  KEY `IDENTITYCODE` (`IDENTITYCODE`),
  KEY `REGISTERDATE` (`REGISTERDATE`),
  KEY `CUSTPHONE` (`CUSTPHONE`),
  KEY `CITYID` (`CITYID`),
  KEY `PROVINCEID` (`PROVINCEID`),
  KEY `PROBATION_STATE` (`PROBATION_STATE`),
  KEY `GROUP_ID` (`GROUP_ID`),
  KEY `STATUS` (`STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_cust_group` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `GROUP_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `GROUP_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `GROUP_STATUS` int(1) NOT NULL DEFAULT '1',
  `GROUP_DESC` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `GROUP_NAME` (`GROUP_NAME`),
  UNIQUE KEY `GROUP_CODE` (`GROUP_CODE`),
  KEY `GROUP_STATUS` (`GROUP_STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_cust_level` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `LEVEL_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LEVEL_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LEVEL_STATUS` int(1) NOT NULL DEFAULT '1',
  `LEVEL_MINBALANCE` double(16,2) NOT NULL DEFAULT '0.00',
  `LEVEL_MAXBALANCE` double(16,2) NOT NULL DEFAULT '0.00',
  `LEVEL_MAXINCOMING` double(16,2) NOT NULL DEFAULT '0.00',
  `LEVEL_MAXOUTGOING` double(16,2) NOT NULL DEFAULT '0.00',
  `LEVEL_DESC` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GROUP_FEE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `CUST_TYPE_ID` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `LEVEL_NAME` (`LEVEL_NAME`),
  UNIQUE KEY `LEVEL_CODE` (`LEVEL_CODE`),
  KEY `GROUP_FEE` (`GROUP_FEE`),
  KEY `LEVEL_STATUS` (`LEVEL_STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_cust_upgrade` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `CUSTCODE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `CONTACTPHONE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `CUSTTYPEID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `CUSTNAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CUSTPHONE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `IDENTITYTYPE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `IDENTITYCODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `CUSTADDRESS` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CITYID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `PROVINCEID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `GENDER` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `BIRTHDATE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `BIRTHPLACE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `EXPIREDDATE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `USED` int(1) NOT NULL DEFAULT '0',
  `REQUESTTIME` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID`),
  KEY `CUSTNAME` (`CUSTNAME`),
  KEY `CONTACTPHONE` (`CONTACTPHONE`),
  KEY `CUSTCODE` (`CUSTCODE`),
  KEY `IDENTITYCODE` (`IDENTITYCODE`),
  KEY `USED` (`USED`),
  KEY `CUSTTYPEID` (`CUSTTYPEID`),
  KEY `IDENTITYTYPE` (`IDENTITYTYPE`),
  KEY `CITYID` (`CITYID`),
  KEY `PROVINCEID` (`PROVINCEID`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_fee_body` (
  `FB_ID` int(10) NOT NULL AUTO_INCREMENT,
  `FH_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `PRD_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `PRD_VAL_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `REF_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `FT_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `FB_ACTIVE_FROM` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FB_ACTIVE_TO` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FB_USE_PRODUCT` int(1) NOT NULL DEFAULT '1',
  `FB_USE_VALUE` int(1) NOT NULL DEFAULT '1',
  `FB_STATUS` int(1) NOT NULL DEFAULT '1',
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`FB_ID`),
  KEY `FH_ID` (`FH_ID`),
  KEY `PRD_ID` (`PRD_ID`),
  KEY `PRD_VAL_ID` (`PRD_VAL_ID`),
  KEY `REF_ID` (`REF_ID`),
  KEY `FT_ID` (`FT_ID`),
  KEY `FB_STATUS` (`FB_STATUS`),
  KEY `FB_USE_PRODUCT` (`FB_USE_PRODUCT`),
  KEY `FB_USE_VALUE` (`FB_USE_VALUE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_fee_divide` (
  `FD_ID` int(10) NOT NULL AUTO_INCREMENT,
  `FB_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `FUSION_ID` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `FF_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `FD_VALUE` double(16,2) NOT NULL,
  `FD_TYPE` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'F',
  `FD_SOURCE_PAY` int(1) NOT NULL DEFAULT '0',
  `FD_STATUS` int(1) NOT NULL DEFAULT '1',
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`FD_ID`),
  KEY `FB_ID` (`FB_ID`),
  KEY `FUSION_ID` (`FUSION_ID`),
  KEY `FF_ID` (`FF_ID`),
  KEY `FD_SOURCE_PAY` (`FD_SOURCE_PAY`),
  KEY `FD_TYPE` (`FD_TYPE`),
  KEY `FD_STATUS` (`FD_STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_fee_flow` (
  `FF_ID` int(10) NOT NULL AUTO_INCREMENT,
  `FF_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FF_STATUS` int(1) NOT NULL DEFAULT '1',
  `DESCRIPTION` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`FF_ID`),
  KEY `FF_NAME` (`FF_NAME`),
  KEY `FF_STATUS` (`FF_STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_fee_header` (
  `FH_ID` int(10) NOT NULL AUTO_INCREMENT,
  `FH_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FH_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `FH_ACTIVE_FROM` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FH_ACTIVE_TO` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FH_STATUS` int(1) NOT NULL DEFAULT '1',
  `DESCRIPTION` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`FH_ID`),
  UNIQUE KEY `FH_CODE` (`FH_CODE`) USING BTREE,
  KEY `FH_NAME` (`FH_NAME`),
  KEY `STATUS` (`FH_STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_fee_refcode` (
  `REF_ID` int(10) NOT NULL AUTO_INCREMENT,
  `REF_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `REF_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `REF_STATUS` int(1) NOT NULL DEFAULT '1',
  `DESCRIPTION` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`REF_ID`),
  UNIQUE KEY `REF_CODE` (`REF_CODE`),
  KEY `REF_STATUS` (`REF_STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_fee_type` (
  `FT_ID` int(5) NOT NULL AUTO_INCREMENT,
  `FT_NAME` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `FT_STATUS` int(1) NOT NULL DEFAULT '1',
  `DESCRIPTION` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`FT_ID`),
  UNIQUE KEY `FT_NAME` (`FT_NAME`),
  KEY `FT_STATUS` (`FT_STATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_kabkota` (
  `ID_KABUPATEN` int(10) NOT NULL AUTO_INCREMENT,
  `NAMA_KABUPATEN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `KODE_KABUPATEN` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` int(1) NOT NULL DEFAULT '1',
  `ID_PROVINSI` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_KABUPATEN`),
  UNIQUE KEY `KODE_KABUPATEN` (`KODE_KABUPATEN`),
  KEY `NAMA_KABUPATEN` (`NAMA_KABUPATEN`),
  KEY `STATUS` (`STATUS`),
  KEY `ID_PROVINSI` (`ID_PROVINSI`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_merchant` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `MERCHCODE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHPHONE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHNAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHEMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHADDRESS` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHSTATUS` int(1) NOT NULL DEFAULT '1',
  `MERCHDESCRIPTION` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MERCHCODE` (`MERCHCODE`),
  UNIQUE KEY `MERCHPHONE` (`MERCHPHONE`),
  UNIQUE KEY `MERCHEMAIL` (`MERCHEMAIL`),
  KEY `MERCHNAME` (`MERCHNAME`),
  KEY `MERCHSTATUS` (`MERCHSTATUS`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_negara` (
  `ID_NEGARA` mediumint(5) NOT NULL AUTO_INCREMENT,
  `NAMA_NEGARA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `KODE_INT_NEGARA` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `KODE_ISO3166_A2_NEGARA` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `KODE_ISO3166_A3_NEGARA` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `KODE_ISO3166_NUM_NEGARA` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `BENDERA_NEGARA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ACTIVE` int(1) NOT NULL DEFAULT '0',
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_NEGARA`),
  UNIQUE KEY `KODE_ISO2_NEGARA` (`KODE_ISO3166_A2_NEGARA`),
  KEY `NAMA_NEGARA` (`NAMA_NEGARA`),
  KEY `KODE_INT_NEGARA` (`KODE_INT_NEGARA`),
  KEY `KODE_ISO3_NEGARA` (`KODE_ISO3166_A3_NEGARA`),
  KEY `KODE_ISO3166_NUM_NEGARA` (`KODE_ISO3166_NUM_NEGARA`),
  KEY `ACTIVE` (`ACTIVE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_operator` (
  `OP_ID` int(5) NOT NULL AUTO_INCREMENT,
  `OP_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `OP_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`OP_ID`),
  KEY `OP_NAME` (`OP_NAME`),
  KEY `OP_ACTIVE` (`OP_ACTIVE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_payment_code` (
  `NO` int(11) NOT NULL AUTO_INCREMENT,
  `MERCSIGNATURE` varchar(64) NOT NULL,
  `INVOICE` varchar(30) NOT NULL,
  `AMOUNT` double NOT NULL,
  `PAYMENTCODE` varchar(20) NOT NULL,
  `IDTMONEY` varchar(25) NOT NULL,
  `TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `PAID` tinyint(4) NOT NULL,
  `TERMINAL` varchar(50) NOT NULL,
  `TOPUPRESPONSECODE` varchar(6) NOT NULL,
  `FINRESULTCODE` varchar(6) NOT NULL,
  `FINRESULTDESC` varchar(125) NOT NULL,
  `FINLOGNO` varchar(20) NOT NULL,
  `FINPAYMENTSOURCE` varchar(20) NOT NULL,
  PRIMARY KEY (`NO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `f_payment_code_respon_log` (
  `NO` int(11) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `RESPON` text NOT NULL,
  PRIMARY KEY (`NO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `f_product` (
  `PRD_ID` int(10) NOT NULL AUTO_INCREMENT,
  `PRD_TYPE` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `PRD_CODE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `PRD_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `PRD_GROUP` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHANT_CODE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `OP_CODE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `PRD_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PRD_ID`),
  KEY `PRD_TYPE` (`PRD_TYPE`),
  KEY `PRD_NAME` (`PRD_NAME`),
  KEY `PRD_CODE` (`PRD_CODE`),
  KEY `PRD_ACTIVE` (`PRD_ACTIVE`),
  KEY `PRD_GROUP` (`PRD_GROUP`),
  KEY `MERCHANT_CODE` (`MERCHANT_CODE`),
  KEY `OP_CODE` (`OP_CODE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_product_group` (
  `GROUP_ID` int(10) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `GROUP_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `GROUP_DESC` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `TYPE_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`GROUP_ID`),
  KEY `GROUP_NAME` (`GROUP_NAME`),
  KEY `GROUP_ACTIVE` (`GROUP_ACTIVE`),
  KEY `TYPE_ID` (`TYPE_ID`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_product_type` (
  `TYPE_ID` int(5) NOT NULL AUTO_INCREMENT,
  `TYPE_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `TYPE_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `TYPE_DESC` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`TYPE_ID`),
  KEY `TYPE_NAME` (`TYPE_NAME`),
  KEY `TYPE_ACTIVE` (`TYPE_ACTIVE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_product_value` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `PRD_ID` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `PRD_VALUE` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `PRODUCT_ID` (`PRD_ID`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_provinsi` (
  `ID_PROVINSI` int(10) NOT NULL AUTO_INCREMENT,
  `KODE_BPS` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `KODE_ISO` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `NAMA_PROVINSI` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` int(1) NOT NULL DEFAULT '1',
  `LOGO` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `MAP` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `IBU_KOTA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `LUAS_AREA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `TOTAL_KABKOTA` int(10) NOT NULL,
  `TOTAL_KECAMATAN` int(10) NOT NULL,
  `TOTAL_KEL_DESA` int(10) NOT NULL,
  `ID_GEOGRAFI` int(10) NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_PROVINSI`),
  UNIQUE KEY `KODE_BPS` (`KODE_BPS`),
  UNIQUE KEY `KODE_ISO` (`KODE_ISO`),
  KEY `NAMA_PROVINSI` (`NAMA_PROVINSI`),
  KEY `STATUS` (`STATUS`),
  KEY `ID_GEOGRAFI` (`ID_GEOGRAFI`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_reset_password` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `TOKEN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `USERNAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `EXPIREDDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USED` tinyint(1) NOT NULL DEFAULT '0',
  `SUBJECT` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `NEWPHONE` varchar(24) COLLATE utf8_unicode_ci NOT NULL,
  `VERIFICATIONCODE` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TOKEN` (`TOKEN`),
  KEY `USERNAME` (`USERNAME`),
  KEY `VERIFICATIONCODE` (`VERIFICATIONCODE`),
  KEY `USED` (`USED`),
  KEY `SUBJECT` (`SUBJECT`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_terminal` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `TERMINAL_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ACTIVE` int(1) NOT NULL DEFAULT '1',
  `DESCRIPTION` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TERMINAL_NAME` (`TERMINAL_NAME`),
  KEY `ACTIVE` (`ACTIVE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_trx_logdetail` (
  `ID` bigint(25) NOT NULL AUTO_INCREMENT,
  `SYSLOGNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `REFNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MSGFRUSER` text COLLATE utf8_unicode_ci NOT NULL,
  `MSGTOUSER` text COLLATE utf8_unicode_ci NOT NULL,
  `SYSMSG` text COLLATE utf8_unicode_ci NOT NULL,
  `LASTSTATE` int(1) NOT NULL,
  `LASTRC` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `LASTRCFIN` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `TERMINAL` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `RCVTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `SYSLOGNO` (`SYSLOGNO`),
  KEY `REFNO` (`REFNO`),
  KEY `LASTSTATE` (`LASTSTATE`),
  KEY `TERMINAL` (`TERMINAL`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_trx_logheader` (
  `ID` bigint(25) NOT NULL AUTO_INCREMENT,
  `SYSLOGNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `REFNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TRXCODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `CUSTCODE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `CONTACTPHONE` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `TERMINAL` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `SRAC` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `SRACCURR` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'IDR',
  `DSAC` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `DSACCUR` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'IDR',
  `RCVTIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TRXVALUE` double(16,2) NOT NULL DEFAULT '0.00',
  `TRFCHARGES` double(16,2) NOT NULL DEFAULT '0.00',
  `TRFPARTNER` double(16,2) NOT NULL DEFAULT '0.00',
  `TRFFUSION` double(16,2) NOT NULL DEFAULT '0.00',
  `TRFCOMMISION` double(16,2) NOT NULL DEFAULT '0.00',
  `TRFTAX` double(16,2) NOT NULL DEFAULT '0.00',
  `LASTSTATE` int(1) NOT NULL DEFAULT '1',
  `LASTRC` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `LASTRCFIN` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHCODE` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `SUBMERCH` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `PRODCODE` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `INVOICENO` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `INVOICENAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `BIT_61` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `THIRDPARTY_EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `TRF_DESC_1` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `TRF_DESC_2` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `TRF_DESC_3` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `INVOICE_CREDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `INVOICE_EXPDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TRXDESC` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SYSLOGNO` (`SYSLOGNO`),
  KEY `REFNO` (`REFNO`),
  KEY `CUSTCODE` (`CUSTCODE`),
  KEY `CONTACTPHONE` (`CONTACTPHONE`),
  KEY `SRAC` (`SRAC`),
  KEY `DSAC` (`DSAC`),
  KEY `TRXCODE` (`TRXCODE`),
  KEY `LASTSTATE` (`LASTSTATE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


CREATE TABLE `f_trx_refcode` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `TRXCODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FEE` double(10,2) NOT NULL,
  `TAX` double(5,2) NOT NULL DEFAULT '10.00',
  `TAX_TYPE` enum('F','P') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'P',
  `ACTIVE` int(1) NOT NULL DEFAULT '1',
  `GROUP_FEE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `CREATED_ON` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DANRA',
  `UPDATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TRXCODE` (`TRXCODE`)
) ENGINE=Aria DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PAGE_CHECKSUM=0 TRANSACTIONAL=0;


DROP TABLE IF EXISTS `Data_Transaksi_PPOB`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Data_Transaksi_PPOB` AS select `f_trx_logheader`.`RCVTIME` AS `Waktu`,`f_trx_logheader`.`CUSTCODE` AS `ID_User`,`f_trx_logheader`.`TRXCODE` AS `Jenis_Transaksi`,`f_trx_logheader`.`TRXVALUE` AS `Nilai`,`f_trx_logheader`.`TRFCHARGES` AS `Fee`,`f_trx_logheader`.`REFNO` AS `Bill_Number`,`f_trx_logheader`.`PRODCODE` AS `Kode_Produk` from `f_trx_logheader` order by `f_trx_logheader`.`RCVTIME`;

DROP TABLE IF EXISTS `Data_User`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Data_User` AS select `f_customer`.`REGISTERDATE` AS `Waktu_Registrasi`,`f_customer`.`EMAIL` AS `Email`,`f_customer`.`CONTACTPHONE` AS `HP` from `f_customer` order by `f_customer`.`REGISTERDATE`;

-- 2016-07-01 06:39:44